<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="zalho.com.br.loginmvvmexampleapp.view.viewmodel.TimelineHolderViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="48dp"
        android:paddingRight="48dp"
        android:paddingStart="48dp"
        android:paddingLeft="48dp">

        <ImageView
            android:id="@+id/humor_image"
            android:contentDescription="imagem referente ao humor selecionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.eventoHumor.getHumorImagePath}"
            tools:src="@drawable/common_google_signin_btn_icon_dark"
            app:layout_constraintTop_toTopOf="@id/lyt_parent"
            app:layout_constraintBottom_toBottomOf="@id/lyt_parent"
            app:layout_constraintStart_toStartOf="@id/lyt_parent" />


        <TextView
            android:id="@+id/humor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.eventoHumor.hourToString}"
            tools:text="18:15"
            app:layout_constraintEnd_toEndOf="@id/lyt_parent"
            app:layout_constraintBottom_toBottomOf="@id/lyt_parent" />

        <TextView
            android:id="@+id/humor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.eventoHumor.humorInfo}"
            android:layout_margin="8dp"
            tools:text="Feliz"
            app:layout_constraintTop_toTopOf="@id/lyt_parent"
            app:layout_constraintBottom_toBottomOf="@id/lyt_parent"
            app:layout_constraintStart_toEndOf="@id/humor_image"
            app:layout_constraintEnd_toStartOf="@id/humor_time" />
    </android.support.constraint.ConstraintLayout>
</layout>